# -telrendel-

./: Pizzak.html  README.md  Szendvicsek.html  Vizsgaremek1124_1  Webshop.html  __tel_shop(1).sql  __tel_shop(2).sql  __telshopuptodata(1).sql  __telshopuptodata.sql  admin-auth.js  admin-dashboard.css  admin-dashboard.html  admin-dashboard.js  admin-orders.css  admin-orders.html  admin-orders.js  admin-page.html  admin-payments.css  admin-payments.html  admin-payments.js  admin-users.css  admin-users.html  admin-users.js  api.js  average-rating.js  cart.css  cart.html  cart.js  connections.html  csulokbar.html  designterv.txt  etelrendelo.sql  ettermeink.html  foodbg.avif  fooldal.html  index-logged-in.html  index.css  index.html  index.js  kaja.sql  (+51 more)
src/main/java/com/mycompany/vizsgaremek/config/: JWT.java  JWTFilter.java  JWTNeeded.java
src/main/java/com/mycompany/vizsgaremek/controller/: ApplicationConfig.java  UsersController.java
src/main/java/com/mycompany/vizsgaremek/model/: Dishes.java  OrderItems.java  Orders.java  Payments.java  Restaurants.java  Users.java
src/main/java/com/mycompany/vizsgaremek/service/: EmailService.java  UsersService.java
vizsgaremek1/: pom.xml
vizsgaremek1/src/main/java/com/mycompany/vizsgaremek1/config/: CorsFilter.java  Email.java  JWT.java
vizsgaremek1/src/main/java/com/mycompany/vizsgaremek1/controller/: ApplicationConfig.java  CorsFilter.java  DeliveryController.java  DishesController.java  EmailController.java  OrderItemsController.java  OrdersController.java  PasswordResetTokenController.java  PaymentsController.java  RestaurantsController.java  ReviewsController.java  UsersController.java
vizsgaremek1/src/main/java/com/mycompany/vizsgaremek1/model/: Delivery.java  Dishes.java  OrderItems.java  Orders.java  PasswordResetToken.java  Payments.java  Restaurants.java  ReviewItems.java  Reviews.java  Users.java
vizsgaremek1/src/main/java/com/mycompany/vizsgaremek1/service/: DeliveryService.java  DishesService.java  EmailService.java  OrderItemsService.java  OrdersService.java  PasswordResetTokenService.java  PaymentsService.java  RestaurantsService.java  ReviewsService.java  UsersService.java
